<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_encontrar">

    <fragment
        android:id="@+id/navigation_encontrar"
        android:name="com.example.tinder_upv.ui.Encontrar.EncontrarFragment"
        android:label="@string/title_encontrar"
        tools:layout="@layout/fragment_encontrar" />

    <fragment
        android:id="@+id/navigation_mensajes"
        android:name="com.example.tinder_upv.ui.Mensajes.MensajesFragment"
        android:label="@string/title_mensajes"
        tools:layout="@layout/fragment_mensajes" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.tinder_upv.ui.Perfil.PerfilFragment"
        android:label="@string/title_perfil"
        tools:layout="@layout/fragment_perfil" />
</navigation>